# SpringBootPlayground

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/simonwinther/Refresh/: GreetingsController.java  QuoteController.java  RefreshApplication.java
src/main/java/com/simonwinther/Refresh/config/: EmailConfig.java
src/main/java/com/simonwinther/Refresh/controller/: PatagoniaController.java  ShortUrlController.java  StudentController.java
src/main/java/com/simonwinther/Refresh/dao/: ShortUrlDao.java  StudentDao.java
src/main/java/com/simonwinther/Refresh/dto/: ShortUrlDTO.java  StudentDTO.java
src/main/java/com/simonwinther/Refresh/entity/: ShortUrl.java  Student.java
src/main/java/com/simonwinther/Refresh/error/: ApiErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/simonwinther/Refresh/exceptions/: ShortenedUrlDoesNotExist.java  ShortenedUrlExists.java  StudentNameCannotBeEmpty.java  StudentNotFound.java
src/main/java/com/simonwinther/Refresh/runners/: CmdLineRunner.java  StudentRunner.java
src/main/java/com/simonwinther/Refresh/service/: EmailDispatcher.java  ShortUrlService.java  StudentService.java
src/main/java/com/simonwinther/Refresh/utility/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/static/mail/: content.html
src/test/java/com/simonwinther/Refresh/: RefreshApplicationTests.java
