spring.main.web-application-type=servlet

server.port=8080
server.error.include-message=always
server.forward-headers-strategy=NATIVE

spring.datasource.url=jdbc:postgresql://sbpl-db:5432/spring_playground
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update

mail.host=sbpl-smtp
mail.port=1025